{
	"folders": [
		{
			"path": "../hermes"
		},
		{
			"path": "../angelia"
		},
		{
			"path": "../gitops"
		},
		{
			"path": "../metis"
		},
		{
			"path": "../pelops"
		},
		{
			"path": "."
		},
		{
			"path": "../midas"
		},
		{
			"path": "../wallet-retry-lib"
		},
		{
			"path": "../api-reflector"
		},
		{
			"path": "../bank-tools"
		}
	],
	"settings": {
		"terminal.integrated.shellIntegration.history": 100000,
		"files.autoSave": "onFocusChange",
		"dotenv.enableAutocloaking": false,
		"[python]": {
			"editor.formatOnSave": true,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"black-formatter.args": [
			"--line-length=120",
		],
		"isort.args": [
			"--profile",
			"black"
		],
		"python.linting.mypyEnabled": false,
		"ruff.organizeImports": true,
		"ruff.args": [
			"--line-length=120"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
            {
                "name": "Launch config template", // The launch config can be inside /workspace-project/.vscode too
                "consoleTitle": "Celery Worker", // This name has to matched in the compounds below
                "type": "python",
                "request": "launch",
                "module": "commands",
                "args": [
                    "celery command"
                ],
                "justMyCode": false
            }
        ],
		"compounds": [
			{
				"name": "Wallet stack",
				"configurations": [
					"Celery Worker",
					"Celery Beat",
					"Hermes APIv1",
					"Hermes api-messaging",
					"Angelia Gunicorn"
				],
				"stopAll": true,
				"presentation": {
					"hidden": false,
					"group": "",
					"order": 1
				}
			},
			{
				"name": "Wallet + Midas + API Reflector",
				"configurations": [
					"Celery Worker",
					"Celery Beat",
					"Hermes APIv1",
					"Hermes api-messaging",
					"Angelia Gunicorn",
					"Midas",
					"API Reflector",
				],
				"stopAll": true,
				"presentation": {
					"hidden": false,
					"group": "",
					"order": 2
				}
			}
		]
	}
}